absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
astroid==4.0.2
astunparse==1.6.3
attrs==25.4.0
backports.strenum==1.2.8
black==25.9.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.2.1
cloudpickle==3.1.2
colorama==0.4.6
coloredlogs==15.0.1
decorator==5.2.1
Deprecated==1.3.1
dill==0.4.0
dm-tree==0.1.9
filelock==3.20.0
flake8==7.3.0
flatbuffers==25.9.23
frozenlist==1.8.0
fsspec==2025.10.0
future==1.0.0
gast==0.6.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
humanfriendly==10.0
idna==3.11
iso8601==2.1.0
isort==7.0.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.12.0
libclang==18.1.1
lightning-utilities==0.15.2
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
mypy==1.18.2
mypy_extensions==1.1.0
namex==0.1.0
networkx==3.5
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
onnx==1.16.1
onnx-graphsurgeon==0.5.2
onnx-ir==0.1.12
onnx-simplifier==0.4.36
onnx-tf==1.10.0
onnxruntime==1.17.3
onnxscript==0.5.6
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
platformdirs==4.5.0
prettytable==3.16.0
propcache==0.4.1
protobuf==4.25.8
psutil==7.1.3
py-cpuinfo==9.0.0
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools==2.0.10
pycodestyle==2.14.0
pydantic==2.12.4
pydantic_core==2.41.5
pyflakes==3.4.0
Pygments==2.19.2
pylint==4.0.2
pyreadline3==3.5.4
pyserial==3.5
python-dateutil==2.9.0.post0
pytokens==0.3.0
pytorch-lightning==2.5.6
pytz==2025.2
PyYAML==6.0.3
ray==2.51.1
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rpds-py==0.28.0
rsa==4.9.1
schema==0.7.8
scikit-learn==1.7.2
scipy==1.16.3
serial==0.0.97
six==1.17.0
sng4onnx==1.0.4
sympy==1.14.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensorflow==2.18.1
tensorflow-addons==0.20.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.21.0
termcolor==3.2.0
threadpoolctl==3.6.0
tomlkit==0.13.3
torch==2.9.0
torchaudio==2.9.0
torchmetrics==1.8.2
torchvision==0.24.0
tqdm==4.67.1
triton==3.5.0
typeguard==2.13.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
wrapt==1.14.2
yarl==1.22.0
