absl-py==2.3.1
astunparse==1.6.3
attrs==25.4.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
cloudpickle==3.1.2
coloredlogs==15.0.1
decorator==5.2.1
dm-tree==0.1.9
flatbuffers==25.9.23
gast==0.4.0
google-auth==2.43.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
humanfriendly==10.0
idna==3.11
jax==0.4.30
jaxlib==0.4.30
keras==2.12.0
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
namex==0.1.0
numpy==1.23.5
oauthlib==3.3.1
onnx==1.16.1
onnx-tf==1.10.0
onnxruntime==1.23.2
onnxsim==0.4.36
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.2
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
scipy==1.15.3
six==1.17.0
sympy==1.14.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensorflow==2.12.0
tensorflow-addons==0.21.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.20.1
termcolor==3.2.0
typeguard==2.13.3
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.14.2
