; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


lib_deps =
    tflite-micro
    flatbuffers


build_flags =
    -I lib/tflite-micro
    -I lib/tflite-micro/tensorflow
    -I lib/tflite-micro/tensorflow/lite
    -I lib/tflite-micro/tensorflow/lite/c
    -I lib/tflite-micro/tensorflow/lite/core/api
    -I lib/tflite-micro/tensorflow/lite/kernels
    -I lib/tflite-micro/tensorflow/lite/micro
    -I lib/tflite-micro/tensorflow/lite/schema
    -I lib/flatbuffers/include
    -std=gnu++17

lib_ignore =
    python
    codegen
    experimental
    tools
    third_party
    tensorflow/lite/delegates
    .bazelrc
    .bazelversion
    BUILD
    WORKSPACE
    ci
    data
    docs
    signal
    .git
    .github
